# V5

./: Dockerfile  Dockerfile.original  Program.cs  Startup.cs  V5.csproj  V5.sln  appsettings.json
Controllers/: MovieController.cs
Models/: Movie.cs  MvcMovieContextcs.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Movie/: Create.cshtml  Edit.cshtml  Index _BK.cshtml  Index.cshtml
